<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_baslık"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Vücut Kitle Endeksi Hesaplamaya Hoşgeldiniz"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/et_height_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Boyunuz"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/et_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/et_age"
        android:hint="Yaşınız"
        app:layout_constraintTop_toBottomOf="@+id/tv_baslık"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/et_weight_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kilonuz"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/et_height_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btn_hesapla"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hesapla"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_weight_input"
        android:layout_marginTop="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>